digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="G2 <= 12.5\ngini = 0.912\nsamples = 263\nvalue = [27, 1, 5, 9, 5, 23, 17, 37, 38, 20, 17, 17, 21\n10, 3, 9, 4]\nclass = 0", fillcolor="#feffff"] ;
1 [label="G2 <= 9.5\ngini = 0.86\nsamples = 184\nvalue = [27, 1, 5, 9, 5, 23, 17, 37, 37, 17, 4, 2, 0\n0, 0, 0, 0]\nclass =  ", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="absences <= 1.0\ngini = 0.824\nsamples = 98\nvalue = [26, 1, 5, 9, 5, 23, 14, 12, 3, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 2", fillcolor="#fefaf7"] ;
1 -> 2 ;
3 [label="G2 <= 6.5\ngini = 0.451\nsamples = 36\nvalue = [26, 0, 0, 0, 1, 5, 3, 0, 1, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 2", fillcolor="#edaa79"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 2", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="activities <= 0.5\ngini = 0.676\nsamples = 19\nvalue = [9, 0, 0, 0, 1, 5, 3, 0, 1, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 2", fillcolor="#f8dbc6"] ;
3 -> 5 ;
6 [label="gini = 0.678\nsamples = 11\nvalue = [3, 0, 0, 0, 0, 5, 2, 0, 1, 0, 0, 0, 0, 0\n0, 0, 0]\nclass =  ", fillcolor="#cef8d5"] ;
5 -> 6 ;
7 [label="gini = 0.406\nsamples = 8\nvalue = [6, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 2", fillcolor="#eca572"] ;
5 -> 7 ;
8 [label="G2 <= 8.5\ngini = 0.814\nsamples = 62\nvalue = [0, 1, 5, 9, 4, 18, 11, 12, 2, 0, 0, 0, 0, 0\n0, 0, 0]\nclass =  ", fillcolor="#e7fceb"] ;
2 -> 8 ;
9 [label="G2 <= 6.5\ngini = 0.749\nsamples = 34\nvalue = [0, 1, 5, 9, 3, 13, 0, 2, 1, 0, 0, 0, 0, 0\n0, 0, 0]\nclass =  ", fillcolor="#dffbe4"] ;
8 -> 9 ;
10 [label="gini = 0.645\nsamples = 11\nvalue = [0, 1, 4, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass =  ", fillcolor="#f0fbe3"] ;
9 -> 10 ;
11 [label="gini = 0.631\nsamples = 23\nvalue = [0, 0, 1, 4, 2, 13, 0, 2, 1, 0, 0, 0, 0, 0\n0, 0, 0]\nclass =  ", fillcolor="#a1f3af"] ;
9 -> 11 ;
12 [label="G1 <= 8.5\ngini = 0.684\nsamples = 28\nvalue = [0, 0, 0, 0, 1, 5, 11, 10, 1, 0, 0, 0, 0, 0\n0, 0, 0]\nclass =  ", fillcolor="#f4fef9"] ;
8 -> 12 ;
13 [label="gini = 0.639\nsamples = 12\nvalue = [0, 0, 0, 0, 1, 5, 1, 5, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass =  ", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="gini = 0.508\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 10, 5, 1, 0, 0, 0, 0, 0\n0, 0, 0]\nclass =  ", fillcolor="#a5f3cf"] ;
12 -> 14 ;
15 [label="G2 <= 11.5\ngini = 0.716\nsamples = 86\nvalue = [1, 0, 0, 0, 0, 0, 3, 25, 34, 17, 4, 2, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#e2f5fb"] ;
1 -> 15 ;
16 [label="G1 <= 11.5\ngini = 0.624\nsamples = 56\nvalue = [1, 0, 0, 0, 0, 0, 3, 24, 24, 4, 0, 0, 0, 0\n0, 0, 0]\nclass =  ", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="Mjob <= 0.5\ngini = 0.6\nsamples = 43\nvalue = [1, 0, 0, 0, 0, 0, 3, 23, 14, 2, 0, 0, 0, 0\n0, 0, 0]\nclass =  ", fillcolor="#c2f7f1"] ;
16 -> 17 ;
18 [label="gini = 0.219\nsamples = 8\nvalue = [1, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass =  ", fillcolor="#55e9d8"] ;
17 -> 18 ;
19 [label="gini = 0.62\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 0, 3, 16, 14, 2, 0, 0, 0, 0\n0, 0, 0]\nclass =  ", fillcolor="#ecfdfb"] ;
17 -> 19 ;
20 [label="schoolsup <= 0.5\ngini = 0.379\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 10, 2, 0, 0, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#6fcfec"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass =  ", fillcolor="#39e5d1"] ;
20 -> 21 ;
22 [label="gini = 0.278\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 10, 2, 0, 0, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#61caea"] ;
20 -> 22 ;
23 [label="health <= 2.5\ngini = 0.678\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 10, 13, 4, 2, 0, 0\n0, 0, 0]\nclass = 
", fillcolor="#e1ecfb"] ;
15 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0, 0, 0]\nclass = 3", fillcolor="#3944e5"] ;
23 -> 24 ;
25 [label="freetime <= 3.5\ngini = 0.623\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 10, 13, 1, 2, 0, 0\n0, 0, 0]\nclass = 
", fillcolor="#dce9fa"] ;
23 -> 25 ;
26 [label="gini = 0.581\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 9, 6, 0, 2, 0, 0\n0, 0, 0]\nclass = 0", fillcolor="#c9edf8"] ;
25 -> 26 ;
27 [label="gini = 0.48\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 1, 0, 0, 0\n0, 0, 0]\nclass = 
", fillcolor="#7babee"] ;
25 -> 27 ;
28 [label="G2 <= 14.5\ngini = 0.832\nsamples = 79\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 13, 15, 21, 10\n3, 9, 4]\nclass = 6", fillcolor="#f7ecfd"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="G2 <= 13.5\ngini = 0.7\nsamples = 37\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 13, 14, 6, 0\n0, 0, 0]\nclass = 8", fillcolor="#f9f7fe"] ;
28 -> 29 ;
30 [label="Walc <= 1.5\ngini = 0.628\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 12, 5, 1, 0\n0, 0, 0]\nclass = 3", fillcolor="#adb2f4"] ;
29 -> 30 ;
31 [label="schoolsup <= 0.5\ngini = 0.571\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 1, 0\n0, 0, 0]\nclass = 8", fillcolor="#c3b0f5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0, 0, 0]\nclass = 3", fillcolor="#3944e5"] ;
31 -> 32 ;
33 [label="gini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0\n0, 0, 0]\nclass = 8", fillcolor="#8f6aec"] ;
31 -> 33 ;
34 [label="Dalc <= 1.5\ngini = 0.507\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 10, 1, 0, 0\n0, 0, 0]\nclass = 3", fillcolor="#8c92f0"] ;
30 -> 34 ;
35 [label="gini = 0.594\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 4, 0, 0, 0\n0, 0, 0]\nclass = 3", fillcolor="#d7dafa"] ;
34 -> 35 ;
36 [label="gini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 0, 0\n0, 0, 0]\nclass = 3", fillcolor="#5a63e9"] ;
34 -> 36 ;
37 [label="health <= 4.5\ngini = 0.524\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 5, 0\n0, 0, 0]\nclass = 8", fillcolor="#c3b0f5"] ;
29 -> 37 ;
38 [label="Walc <= 1.5\ngini = 0.403\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 2, 0\n0, 0, 0]\nclass = 8", fillcolor="#9774ed"] ;
37 -> 38 ;
39 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0\n0, 0, 0]\nclass = 6", fillcolor="#d49cf2"] ;
38 -> 39 ;
40 [label="gini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 0, 0\n0, 0, 0]\nclass = 8", fillcolor="#7d52e8"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0\n0, 0, 0]\nclass = 6", fillcolor="#a939e5"] ;
37 -> 41 ;
42 [label="G2 <= 16.5\ngini = 0.755\nsamples = 42\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 15, 10\n3, 9, 4]\nclass = 6", fillcolor="#f2e0fb"] ;
28 -> 42 ;
43 [label="Medu <= 3.5\ngini = 0.582\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 15, 10\n1, 1, 0]\nclass = 6", fillcolor="#e7c8f8"] ;
42 -> 43 ;
44 [label="G1 <= 17.0\ngini = 0.298\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 2\n0, 0, 0]\nclass = 6", fillcolor="#bc65eb"] ;
43 -> 44 ;
45 [label="gini = 0.18\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 1\n0, 0, 0]\nclass = 6", fillcolor="#b34fe8"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0]\nclass =  ", fillcolor="#e539e5"] ;
44 -> 46 ;
47 [label="romantic <= 0.5\ngini = 0.644\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 8\n1, 1, 0]\nclass =  ", fillcolor="#fadbfa"] ;
43 -> 47 ;
48 [label="gini = 0.694\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 3\n1, 1, 0]\nclass = 6", fillcolor="#eacef8"] ;
47 -> 48 ;
49 [label="gini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5\n0, 0, 0]\nclass =  ", fillcolor="#ea61ea"] ;
47 -> 49 ;
50 [label="famsize <= 0.5\ngini = 0.571\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2, 8, 4]\nclass =  ", fillcolor="#f5b0c5"] ;
42 -> 50 ;
51 [label="internet <= 0.5\ngini = 0.34\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1, 8, 1]\nclass =  ", fillcolor="#eb658d"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1, 0, 0]\nclass =  ", fillcolor="#e539a9"] ;
51 -> 52 ;
53 [label="gini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 8, 1]\nclass =  ", fillcolor="#e8527f"] ;
51 -> 53 ;
54 [label="Walc <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1, 0, 3]\nclass =  ", fillcolor="#ee807b"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 3]\nclass =  ", fillcolor="#e54139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1, 0, 0]\nclass =  ", fillcolor="#e539a9"] ;
54 -> 56 ;
}
