digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="G2 <= 9.5\ngini = 0.455\nsamples = 263\nvalue = [92, 171]\nclass = 1", fillcolor="#a4d2f3"] ;
1 [label="G2 <= 7.5\ngini = 0.302\nsamples = 108\nvalue = [88, 20]\nclass = 0", fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = 0", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Fedu <= 2.5\ngini = 0.43\nsamples = 64\nvalue = [44, 20]\nclass = 0", fillcolor="#f1ba93"] ;
1 -> 3 ;
4 [label="G1 <= 7.5\ngini = 0.488\nsamples = 38\nvalue = [22, 16]\nclass = 0", fillcolor="#f8ddc9"] ;
3 -> 4 ;
5 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="gini = 0.499\nsamples = 29\nvalue = [14, 15]\nclass = 1", fillcolor="#f2f8fd"] ;
4 -> 6 ;
7 [label="address <= 0.5\ngini = 0.26\nsamples = 26\nvalue = [22, 4]\nclass = 0", fillcolor="#ea985d"] ;
3 -> 7 ;
8 [label="gini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = 0", fillcolor="#e68743"] ;
7 -> 8 ;
9 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
7 -> 9 ;
10 [label="G2 <= 10.5\ngini = 0.05\nsamples = 155\nvalue = [4, 151]\nclass = 1", fillcolor="#3ea0e6"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="age <= 17.5\ngini = 0.219\nsamples = 32\nvalue = [4, 28]\nclass = 1", fillcolor="#55abe9"] ;
10 -> 11 ;
12 [label="Fjob <= 3.5\ngini = 0.083\nsamples = 23\nvalue = [1, 22]\nclass = 1", fillcolor="#42a1e6"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label="activities <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 123\nvalue = [0, 123]\nclass = 1", fillcolor="#399de5"] ;
10 -> 18 ;
}
